#import cv2
#import numpy as np
#
#def main():       
#    resim=cv2.imread("android.jpg") 
#    
#    print(resim.shape)
#    iki_kat=cv2.pyrUp(resim)#ÇIKTISI--> FOTOGRAFIN EN VE BOY OLARAK İKİ KATINA ÇIKARIR
#    iki_kat2=cv2.pyrDown(resim)#ÇIKTISI--> FOTOGRAFIN EN VE BOY OLARAK İKİ KAT DÜŞÜRÜR
#    cv2.imshow("Android",iki_kat2)
#    #cv2.imshow("Android",resim)
#    #cv2.imshow("Android",iki_kat)
#    cv2.waitKey(0)
#    cv2.destroyAllWindows()
#
#if __name__=="__main__":
#    main()
#    
#    
